[33mb4b079b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m config
[33m7d2b685[m config
[33m2cb2ae1[m frontend
[33m457d611[m Update README.md
[33m2ed54ea[m archivos necesarios
[33m1074d2c[m Backend
[33m1a307af[m Delete frontend directory
[33m97ae715[m Delete backend directory
[33m546f15e[m Delete .vscode directory
[33m8161464[m edit
[33mbddd74f[m error
[33m6fe4f95[m edición
[33m6b82c78[m update
[33ma89e289[m arreglo de login
[33m088eeba[m arreglo de diseño
[33m45afbcf[m actulización para que funcionen las rutas
[33mc062a97[m actualización
[33m7dc1b38[m actualización del frontend
[33mdeda7a3[m actualización del frontend
[33m22ee0fb[m actualización de todo el backend con java, y actualización del front
[33m5a69d7e[m si
[33m9ceaf51[m actualización
[33m263d1c5[m actualizamos error
[33md29657f[m actualizamos el backend
[33mae2498a[m fontend
[33md81f361[m commit
[33ma5d8e36[m Revert "Create .gitignore"
[33mbc07dc4[m Revert "primer commit"
[33m9638969[m Create .gitignore
[33m6ffd994[m primer commit
[33m2d80b60[m Initial commit
