.hero {
  margin: 30px 0;
  color: #fff;
}
.hero .box {
  position: relative;
  padding: 30px;
  background-image: linear-gradient(
    to bottom,
    transparent 50%,
    rgba(0,0,0,0.4) 65%,
    rgba(0,0,0, 0.7) 95%
  );
}
.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  filter: brightness(0.85);
}
.hero .container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5.6vh);
  grid-gap: 30px;
}
.hero .box:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 9;
}
.hero .box:nth-child(2) {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 5;
}
.hero .box:nth-child(3) {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 9;
}

.hero .text {
  position: absolute;
  bottom: 4%;
  width: 85%;
}

.hero .text h1 {
  font-weight: 500;
  margin: 20px 0;
  font-size: 25px;
  line-height: 120%;
  color: #fff;
  transition: 0.3s;
}

.hero .text h1:hover {
  color: #b6943a;
}

.hero .box:nth-child(1) h1 {
  font-size: 35px;
}

.hero .categoria {
  background-color: rgb(255, 255, 255);
  color: #333;
  padding: 4px 12px;
  text-transform: uppercase;
  border-radius: 3px;
  font-size: 13px;
  font-weight: 600;
  transition: 0.3s;
}

.hero .categoria:hover {
  background-color: #b6943a;
  color: #fff;
}

@media screen and (max-width: 1024px) {
  .hero .container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(15, 4vh);
    grid-gap: 10px;
  }
  .hero .box:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 9;
  }
  .hero .box:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 9;
    grid-row-end: 16;
  }
  .hero .box:nth-child(3) {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 9;
    grid-row-end: 16;
  }
}

@media screen and (max-width: 600px) {
  .hero .container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(15, 6vh);
    grid-gap: 10px;
  }
  .hero .box:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  }
  .hero .box:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 11;
  }
  .hero .box:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 11;
    grid-row-end: 16;
  }
  .hero .text h1 {
    font-size: 20px;
  }
  .hero .box:nth-child(1) h1 {
    font-size: 20px;
  }
  .hero .categoria {
    font-size: 14px;
  }
}
