footer {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
  margin-top: 13.7%;

}

footer p,
footer span,
footer label {
  font-size: 10%vw;
}

footer a{
  color: #fff;
  transition: all 0.5s;
}

footer a:hover{
  transform: scale(1.02);
  
  & span{
    transform: scale(1.02);
  }
}

footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

footer .logo img {
  width: 100%;
}

footer .logo p {
  margin: 20px 0;
}

footer .logo span {
  padding-left: 10px;
}

footer h3 {
  margin-bottom: 30px;
  font-weight: 500;
}

footer .item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  max-height: 80px;
}

footer .item img {
  max-height: 80px;
  min-width: 80px;
  object-fit: cover;
}

footer .item p {
  padding: 10px 20px;
  line-height: 1.5;
}

footer ul li {
  margin-bottom: 20px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

footer ul li:nth-last-child(1) {
  border-bottom: none;
}

footer ul li span::before {
  content: ">";
  top: 0;
  left: 0;
  margin-right: 10px;
}

.legal {
  padding: 15px;
  background-color: #333;
  color: grey;
  border-top: 2px solid rgba(255, 255, 255, 0.3);
}

.legal a{
  color: #fff;
  transition: all 0.5s;
}

.legal a:hover{
  transform: scale(1.02);
  color: goldenrod;
}

@media screen and (max-width: 768px) {
  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
  footer p,
  footer span,
  footer label {
    font-size: xx-small;
  }

  footer h3 {
    margin-bottom: 30px;
  }

  footer .item img {
    max-height: 50px;
    min-width: 50px;
  }

  footer ul li {
    margin-bottom: 10px;
  }

  .legal p {
    font-size: xx-small;
  }
}
